SERVER_PORT=someport
NODE_ENV=nodeenv

DATABASE_URL=postgresql://postgres:username@host/db

JWT_SECRET=jwtsecret

CLOUDINARY_CLOUD_NAME=cldname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret